.page {
    max-width: 780px;
    margin: auto;
    font-family: Arial;
}

.wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.column {
    display: flex;
    flex-direction: column;
    margin: 0 10px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    padding: 10px;
    cursor: pointer;
}

li:hover {
    background-color: rgb(250, 250, 250);
}

.timer-rounded {
    background-color: #fff;
    font-size: 20px;
    font-weight: 700;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    border: 2px solid gray;
    margin: auto;
    background-position: center;
    background-size: cover;
}

.user-name {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 24px;
    margin: 10px 0;
}

.card {
    background-color: rgb(240, 240, 240);
    border-radius: 6px;
    margin: 10px;
    padding: 16px;
}

.controls {
    margin: 16px 10px;
    display: flex;
    justify-content: end;
    align-items: end;
}

.user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: sticky;
    top: 0;
    width: 50%;
}

.the-list {
    width: 50%;
}

.timer-wrapper {
    width: 100%;
}

.active {
    background-color: #fff;
    font-weight: 700;
}

.blob-red {
    box-shadow: 0 0 0 0 rgba(255, 82, 82, 1);
    border-color: red;
    animation: pulse-red 2s infinite;
}

.blob-red-super {
    box-shadow: 0 0 0 0 rgba(255, 82, 82, 1);
    border-color: red;
    animation: pulse-red-super 2s infinite;
}

@keyframes pulse-red {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 82, 82, 0.7);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 45px rgba(255, 82, 82, 0);
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 82, 82, 0);
    }
}

@keyframes pulse-red-super {
    0% {
        transform: scale(0.1);
        box-shadow: 0 0 0 0 rgba(255, 82, 82, 0.7);
    }

    70% {
        transform: scale(1.3);
        box-shadow: 0 0 0 250px rgba(255, 82, 82, 0);
    }

    100% {
        transform: scale(0.1);
        box-shadow: 0 0 0 0 rgba(255, 82, 82, 0);
    }
}

#timer {
    font-size: 40px;
    padding: 5px 10px;
    background-color: #fff;
    margin: 0 10px;
    border-radius: 4px;
    min-width: 70px;
}

.actions {
    width: 100%;
    display: flex;
    justify-content: center;
}

input {
    background-color: #fff;
    border: 1px solid black;
    border-radius: 4px;
    padding: 10px 10px;
    width: 90px;
    font-size: 20px;
}

button {
    background-color: #fff;
    border: 1px solid black;
    border-radius: 4px;
    padding: 10px 10px;
    min-width: 90px;
    font-size: 20px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(240, 240, 240);
}

@media screen and (max-width: 600px) {
    .mobile-single {
        flex-direction: column;
    }
    .mobile-single .card {
        width: auto;
    }
}

.flex {
    display: flex;
}
